tab.contents=Contenido
tab.search=B\u00FAsqueda
search.field=B\u00FAsqueda
button.go=Ir
footer.contact=P\u00F3ngase en contacto con Oracle
footer.feedback=Comentarios
footer.privacy=Privacidad
weblogic.version=Versi\u00F3n de WebLogic Server
console.copyright=Copyright (c) 1996,2017, Oracle y/o sus filiales. Todos los derechos reservados.
console.trademark=Oracle es una marca comercial registrada de Oracle Corporation y/o sus subsidiarias. Todos los dem\u00E1s nombres pueden ser marcas comerciales de sus respectivos propietarios.
back.to.top=Volver al Principio
tab.accessibility.appends=- Separador
tab.accessibility.appends.selected=- Separador: Seleccionado
sec508.skiplinks=Omitir al contenido principal
product.brand.name=WebLogic Server
product.name=Consola de Administraci\u00F3n 12c
logo.alt=Logotipo de Oracle
home.page.title=Ayuda de la Consola de Administraci\u00F3n de Oracle WebLogic Server
login.wlsident=Ayuda de la Consola de Administraci\u00F3n de Oracle WebLogic Server
page.status.idle=Inactivo
page.status.busy=Ocupado
consolehelp.file.notfound=<p>El recurso no existe. El motivo m\u00E1s probable es que la URL contenga alg\u00FAn error tipogr\u00E1fico.</p>
consolehelp.search.noresults.found=<p>No se han encontrado coincidencias para el t\u00E9rmino de b\u00FAsqueda</p>
consolehelp.internal.server.exception=<p>El servidor ha encontrado una condici\u00F3n inesperada que ha impedido que cumpla la solicitud.</p>
badid.exception=El identificador de ayuda proporcionado no es un identificador v\u00E1lido. Compruebe el identificador y vuelva a enviar la solicitud.
global.exception=Se ha producido una excepci\u00F3n en el servidor. Cierre el explorador y vuelva a intentarlo. Si contin\u00FAa recibiendo el error, p\u00F3ngase en contacto con el administrador del sistema.
consolehelp.404.title=Recurso No Encontrado
consolehelp.404.notfound=<p>El recurso no existe. El motivo m\u00E1s probable es que la URL contenga alg\u00FAn error tipogr\u00E1fico.</p><p>Lo m\u00E1s recomendable es empezar desde la p\u00E1gina <a href="{0}/console-help.portal">inicial</a> o probar con el bot\u00F3n Atr\u00E1s del explorador.</p>
consolehelp.500.title=Error Interno del Servidor
consolehelp.500.exception=<p>El servidor ha encontrado una condici\u00F3n inesperada que le impide cumplir la solicitud.</p><p>Lo m\u00E1s recomendable es empezar desde la p\u00E1gina <a href="{0}/console-help.portal">inicial</a> o probar con el bot\u00F3n Atr\u00E1s del explorador.</p>
consolehelp.503.title=Servicio No Disponible
consolehelp.503.exception=<p>El servidor no est\u00E1 disponible en este momento para manejar la solicitud.</p>
