tab.contents=\u5167\u5BB9
tab.search=\u641C\u5C0B
search.field=\u641C\u5C0B
button.go=\u57F7\u884C
footer.contact=\u6D3D\u8A62 Oracle
footer.feedback=\u610F\u898B
footer.privacy=\u96B1\u79C1\u6B0A
weblogic.version=WebLogic Server \u7248\u672C
console.copyright=\u7248\u6B0A\u6240\u6709 (c) 1996\uFF0C2017\uFF0COracle \u548C (\u6216) \u5176\u95DC\u4FC2\u4F01\u696D\u3002\u4FDD\u7559\u4E00\u5207\u6B0A\u5229\u3002
console.trademark=Oracle \u662F Oracle Corporation \u548C (\u6216) \u5176\u95DC\u4FC2\u4F01\u696D\u7684\u8A3B\u518A\u5546\u6A19\u3002\u5176\u4ED6\u540D\u7A31\u70BA\u5404\u5546\u6A19\u6301\u6709\u4EBA\u6240\u64C1\u6709\u4E4B\u5546\u6A19\u3002
back.to.top=\u56DE\u5230\u9801\u9996
tab.accessibility.appends=- \u9801\u7C64
tab.accessibility.appends.selected=- \u9801\u7C64 - \u9078\u53D6\u7684
sec508.skiplinks=\u8DF3\u81F3\u4E3B\u5167\u5BB9
product.brand.name=WebLogic Server
product.name=\u7BA1\u7406\u4E3B\u63A7\u53F0 12c
logo.alt=Oracle \u6A19\u8A8C
home.page.title=Oracle WebLogic Server \u7BA1\u7406\u4E3B\u63A7\u53F0\u8AAA\u660E
login.wlsident=Oracle WebLogic Server \u7BA1\u7406\u4E3B\u63A7\u53F0\u8AAA\u660E
page.status.idle=\u9592\u7F6E
page.status.busy=\u5FD9\u788C
consolehelp.file.notfound=<p>\u8CC7\u6E90\u4E0D\u5B58\u5728\u3002\u9019\u5F88\u53EF\u80FD\u662F\u56E0\u70BA URL \u7684\u8F38\u5165\u6709\u8AA4\u3002</p>
consolehelp.search.noresults.found=<p>\u627E\u4E0D\u5230\u7B26\u5408\u60A8\u641C\u5C0B\u8A5E\u5F59\u7684\u7D50\u679C</p>
consolehelp.internal.server.exception=<p>\u4F3A\u670D\u5668\u767C\u751F\u610F\u5916\u60C5\u6CC1\uFF0C\u56E0\u800C\u7121\u6CD5\u5B8C\u6210\u8981\u6C42\u3002</p>
badid.exception=\u63D0\u4F9B\u7684\u300C\u8AAA\u660E ID\u300D\u4E0D\u662F\u6709\u6548\u7684 ID\u3002\u8ACB\u6AA2\u67E5 ID\uFF0C\u4E26\u91CD\u65B0\u9001\u51FA\u8981\u6C42\u3002
global.exception=\u4F3A\u670D\u5668\u767C\u751F\u7570\u5E38\u72C0\u6CC1\u3002\u8ACB\u95DC\u9589\u700F\u89BD\u5668\uFF0C\u7136\u5F8C\u518D\u8A66\u4E00\u6B21\u3002\u5982\u679C\u60A8\u4ECD\u7136\u6301\u7E8C\u770B\u898B\u6B64\u932F\u8AA4\uFF0C\u8ACB\u6D3D\u8A62\u60A8\u7684\u7CFB\u7D71\u7BA1\u7406\u54E1\u3002
consolehelp.404.title=\u627E\u4E0D\u5230\u8CC7\u6E90
consolehelp.404.notfound=<p>\u8CC7\u6E90\u4E0D\u5B58\u5728\u3002\u9019\u5F88\u53EF\u80FD\u662F\u56E0\u70BA URL \u7684\u8F38\u5165\u6709\u8AA4\u3002</p><p>\u6700\u4F73\u7684\u505A\u6CD5\u662F\u5F9E<a href="{0}/console-help.portal">\u9996\u9801</a>\u958B\u59CB\u4F5C\u696D\uFF0C\u6216\u5617\u8A66\u4F7F\u7528\u700F\u89BD\u5668\u7684\u300C\u4E0A\u4E00\u9801\u300D\u6309\u9215\u3002</p>
consolehelp.500.title=\u5167\u90E8\u4F3A\u670D\u5668\u932F\u8AA4
consolehelp.500.exception=<p>\u4F3A\u670D\u5668\u767C\u751F\u610F\u5916\u60C5\u6CC1\uFF0C\u56E0\u800C\u7121\u6CD5\u5B8C\u6210\u8981\u6C42\u3002</p><p>\u6700\u4F73\u4F5C\u6CD5\u662F\u5F9E<a href="{0}/console-help.portal">\u9996\u9801</a>\u958B\u59CB\u4F5C\u696D\uFF0C\u6216\u5617\u8A66\u4F7F\u7528\u700F\u89BD\u5668\u7684\u300C\u4E0A\u4E00\u9801\u300D\u6309\u9215\u3002</p>
consolehelp.503.title=\u7121\u6CD5\u4F7F\u7528\u670D\u52D9
consolehelp.503.exception=<p>\u4F3A\u670D\u5668\u76EE\u524D\u7121\u6CD5\u8655\u7406\u8981\u6C42\u3002</p>
